name: Auto Assign Assignee and Reviewer

on:
  pull_request:
    types: [opened, reopened, synchronize, ready_for_review]

jobs:
  assign-assignee-and-reviewer:
    if: ${{ github.event.pull_request.draft == false }}
    runs-on: ubuntu-latest
    steps:
      - name: auto assign author to assignee
        uses: shufo/auto-assign-reviewer-by-assignee@v1.1.0
        with:
          config: '.github/auto-assigner.yml'
          token: ${{ secrets.GITHUB_TOKEN }}
